# binblog-Django/binblog/uswgi.ini
[uwsgi]

# Django-related settings

# 当用 uSWGI作为单独的web server时使用
# http = :8000

# 当配置 nginx + uSWGI时, 使用socket
socket = :8000

# The base directory(Full path)
chdir = /var/www/html/binblog-Django

# binblog.wsgi.py 项目目录下的wsgi文件
module = binblog.wsgi

# Process-related settings
master = true

# Maximum number of worker process
processes = 4

vacuum = True